# Lab2

./: pom.xml
src/main/java/: ApplicationRunner.java
src/main/java/benchmark/: BenchmarkHandler.java
src/main/java/infrastructure/: RealValuedFunction.java  RealValuedFunctionIntegrator.java
src/main/java/methods/: AbstractAccuracyIntegrator.java  LowerRectanglesIntegrator.java  SimpsonIntegrator.java  TrapezoidalIntegrator.java  UpperRectanglesIntegrator.java
